<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cite.css">
</head>
<body>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">Services</a>
        <a href="about.html">Location</a>
        <a href="about.html">Go to about page</a>
    </div>
      
    <h1>about page</h1>
</body>
</html>