<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="cite.css">
</head>
<script src="site.js"></script>
<body>
<div class="content">
<h1 class="welcome">Welcome to My Page</h1>
<div class="container">
  <div class="links">
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content"> 
          <a href="https://mail.google.com" target="_blank">Gmail </a>
          <a href="https://www.w3schools.com" target="_blank">W3School </a>
          <a href="https://www.manukau.ac.nz" target="_blank">MIT </a>
          <a href="https://asb.co.nz" target="_blank">ASB</a>
          <a href="https://www.trademe.co.nz" target="_blank">TradeMe  </a>
          <a href="https://www.youtube.com/" target="_blank">Youtube</a>
          <a href="https://www.ird.govt.nz/" target="_blank">IRD</a>
        </div>
           
    </div>
  </div>
  <img src="download.jfif"></img>
  <div class="main">
    <div > 
      <h1 class="heading">HTML CSS and MORE</h1>
      <p class="pageText">There are important differences between plain text (created and edited by text editors) and rich text (such as that created by word processors or desktop publishing software).
Plain text exclusively consists of character representation. Each character is represented by a fixed-length sequence of one, two, or four bytes, or as a variable-length sequence of one to four bytes, in accordance to specific character encoding conventions, such as ASCII, ISO/IEC 2022, UTF-8, or Unicode. These conventions define many printable characters, but also non-printing characters that control the flow of the text, such as space, line break, and page break. Plain text contains no other information about the text itself, not even the character encoding convention employed. Plain text is stored in text files, although text files do not exclusively store plain text. In the early days of computers, plain text was displayed using a monospace font, such that horizontal alignment and columnar formatting were sometimes done using whitespace characters. For compatibility reasons, this tradition has not changed.
Rich text, on the other hand, may contain metadata, character formatting data (e.g. typeface, size, weight and style), paragraph formatting data (e.g. indentation, alignment, letter and word distribution, and space between lines or other paragraphs), and page specification data (e.g. size, margin and reading direction). Rich text can be very complex. Rich text can be saved in binary format (e.g. DOC), text files adhering to a markup language (e.g. RTF or HTML), or in a hybrid form of both (e.g. Office Open XML).
Text editors are intended to open and save text files containing either plain text or anything that can be interpreted as plain text, including the markup for rich text or the markup for something else (e.g. SVG).There are important differences between plain text (created and edited by text editors) and rich text (such as that created by word processors or desktop publishing software).
Plain text exclusively consists of character representation. Each character is represented by a fixed-length sequence of one, two, or four bytes, or as a variable-length sequence of one to four bytes, in accordance to specific character encoding conventions, such as ASCII, ISO/IEC 2022, UTF-8, or Unicode. These conventions define many printable characters, but also non-printing characters that control the flow of the text, such as space, line break, and page break. Plain text contains no other information about the text itself, not even the character encoding convention employed. Plain text is stored in text files, although text files do not exclusively store plain text. In the early days of computers, plain text was displayed using a monospace font, such that horizontal alignment and columnar formatting were sometimes done using whitespace characters. For compatibility reasons, this tradition has not changed.
Rich text, on the other hand, may contain metadata, character formatting data (e.g. typeface, size, weight and style), paragraph formatting data (e.g. indentation, alignment, letter and word distribution, and space between lines or other paragraphs), and page specification data (e.g. size, margin and reading direction). </p>  
    </div>
  </div>
</div>
<nav class="contact">
  <a href="https://watch.popcorntime-online.ch" target="_blank">Contact Us</a>
  <a href="https://watch.popcorntime-online.ch" target="_blank">Location</a>
  <a href="https://watch.popcorntime-online.ch" target="_blank">About us</a>
  <a href="https://watch.popcorntime-online.ch" target="_blank">Privacy policy</a>
</nav>
</div>
</body>
</html>